POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=nestjs

CLIENT_ID = 453741484181-2imgrdn3cvbrgn0efvhjse3d6v5ronn7.apps.googleusercontent.com
CLIENT_SECRET = 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
